digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<CheckingAccountStatus.none &le; 0.5<br/>entropy = 0.88<br/>samples = 700<br/>value = [209, 491]<br/>class = Good>, fillcolor="#8dc7f0"] ;
1 [label=<Duration &le; 33.0<br/>entropy = 0.976<br/>samples = 425<br/>value = [174, 251]<br/>class = Good>, fillcolor="#c2e1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Purpose.NewCar &le; 0.5<br/>entropy = 0.939<br/>samples = 343<br/>value = [122, 221]<br/>class = Good>, fillcolor="#a6d3f3"] ;
1 -> 2 ;
3 [label=<Amount &le; 10975.5<br/>entropy = 0.874<br/>samples = 245<br/>value = [72, 173]<br/>class = Good>, fillcolor="#8bc6f0"] ;
2 -> 3 ;
4 [label=<OtherDebtorsGuarantors.Guarantor &le; 0.5<br/>entropy = 0.854<br/>samples = 240<br/>value = [67, 173]<br/>class = Good>, fillcolor="#86c3ef"] ;
3 -> 4 ;
5 [label=<CreditHistory.NoCredit.AllPaid &le; 0.5<br/>entropy = 0.89<br/>samples = 215<br/>value = [66, 149]<br/>class = Good>, fillcolor="#91c8f1"] ;
4 -> 5 ;
6 [label=<Amount &le; 3562.5<br/>entropy = 0.857<br/>samples = 199<br/>value = [56, 143]<br/>class = Good>, fillcolor="#87c3ef"] ;
5 -> 6 ;
7 [label=<Age &le; 40.5<br/>entropy = 0.912<br/>samples = 156<br/>value = [51, 105]<br/>class = Good>, fillcolor="#99cdf2"] ;
6 -> 7 ;
8 [label=<Purpose.Education &le; 0.5<br/>entropy = 0.953<br/>samples = 126<br/>value = [47, 79]<br/>class = Good>, fillcolor="#afd7f4"] ;
7 -> 8 ;
9 [label=<Duration &le; 11.5<br/>entropy = 0.932<br/>samples = 118<br/>value = [41, 77]<br/>class = Good>, fillcolor="#a2d1f3"] ;
8 -> 9 ;
10 [label=<entropy = 0.454<br/>samples = 21<br/>value = [2, 19]<br/>class = Good>, fillcolor="#4ea7e8"] ;
9 -> 10 ;
11 [label=<entropy = 0.972<br/>samples = 97<br/>value = [39, 58]<br/>class = Good>, fillcolor="#bedff6"] ;
9 -> 11 ;
12 [label=<Housing.Rent &le; 0.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Bad>, fillcolor="#eeab7b"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<EmploymentDuration.gt.7 &le; 0.5<br/>entropy = 0.567<br/>samples = 30<br/>value = [4, 26]<br/>class = Good>, fillcolor="#57ace9"] ;
7 -> 15 ;
16 [label=<Telephone &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = Good>, fillcolor="#88c4ef"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Good>, fillcolor="#61b1ea"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Good>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<CheckingAccountStatus.0.to.200 &le; 0.5<br/>entropy = 0.519<br/>samples = 43<br/>value = [5, 38]<br/>class = Good>, fillcolor="#53aae8"] ;
6 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Good>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<Age &le; 48.5<br/>entropy = 0.691<br/>samples = 27<br/>value = [5, 22]<br/>class = Good>, fillcolor="#66b3eb"] ;
20 -> 22 ;
23 [label=<EmploymentDuration.lt.1 &le; 0.5<br/>entropy = 0.439<br/>samples = 22<br/>value = [2, 20]<br/>class = Good>, fillcolor="#4da7e8"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Good>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4]<br/>class = Good>, fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label=<Personal.Male.Single &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = Bad>, fillcolor="#f6d5bd"] ;
22 -> 26 ;
27 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Good>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<Housing.Own &le; 0.5<br/>entropy = 0.954<br/>samples = 16<br/>value = [10, 6]<br/>class = Bad>, fillcolor="#f5cdb0"] ;
5 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<Age &le; 33.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 6]<br/>class = Good>, fillcolor="#bddef6"] ;
29 -> 31 ;
32 [label=<InstallmentRatePercentage &le; 3.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Good>, fillcolor="#5aade9"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Good>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<Property.CarOther &le; 0.5<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 24]<br/>class = Good>, fillcolor="#41a1e6"] ;
4 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Good>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
3 -> 39 ;
40 [label=<CreditHistory.Critical &le; 0.5<br/>entropy = 1.0<br/>samples = 98<br/>value = [50, 48]<br/>class = Bad>, fillcolor="#fefaf7"] ;
2 -> 40 ;
41 [label=<Duration &le; 22.5<br/>entropy = 0.928<br/>samples = 64<br/>value = [42, 22]<br/>class = Bad>, fillcolor="#f3c3a1"] ;
40 -> 41 ;
42 [label=<Amount &le; 1296.0<br/>entropy = 0.989<br/>samples = 48<br/>value = [27, 21]<br/>class = Bad>, fillcolor="#f9e3d3"] ;
41 -> 42 ;
43 [label=<Duration &le; 7.5<br/>entropy = 0.672<br/>samples = 17<br/>value = [14, 3]<br/>class = Bad>, fillcolor="#eb9c63"] ;
42 -> 43 ;
44 [label=<Job.Management.SelfEmp.HighlyQualified &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Good>, fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<Personal.Male.Married.Widowed &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Bad>, fillcolor="#e78b48"] ;
43 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Age &le; 26.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Bad>, fillcolor="#eeab7b"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<CreditHistory.ThisBank.AllPaid &le; 0.5<br/>entropy = 0.981<br/>samples = 31<br/>value = [13, 18]<br/>class = Good>, fillcolor="#c8e4f8"] ;
42 -> 52 ;
53 [label=<Amount &le; 8225.0<br/>entropy = 0.918<br/>samples = 27<br/>value = [9, 18]<br/>class = Good>, fillcolor="#9ccef2"] ;
52 -> 53 ;
54 [label=<CreditHistory.NoCredit.AllPaid &le; 0.5<br/>entropy = 0.855<br/>samples = 25<br/>value = [7, 18]<br/>class = Good>, fillcolor="#86c3ef"] ;
53 -> 54 ;
55 [label=<Duration &le; 16.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 18]<br/>class = Good>, fillcolor="#70b8ec"] ;
54 -> 55 ;
56 [label=<entropy = 0.896<br/>samples = 16<br/>value = [5, 11]<br/>class = Good>, fillcolor="#93caf1"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Good>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
54 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
53 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
52 -> 60 ;
61 [label=<CreditHistory.Delay &le; 0.5<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = Bad>, fillcolor="#e78946"] ;
41 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Housing.Rent &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Bad>, fillcolor="#f2c09c"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<Age &le; 35.5<br/>entropy = 0.787<br/>samples = 34<br/>value = [8, 26]<br/>class = Good>, fillcolor="#76bbed"] ;
40 -> 66 ;
67 [label=<OtherDebtorsGuarantors.None &le; 0.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = Bad>, fillcolor="#f2c09c"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Amount &le; 1270.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Bad>, fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Job.Management.SelfEmp.HighlyQualified &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Good>, fillcolor="#7bbeee"] ;
69 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Good>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
71 -> 73 ;
74 [label=<Duration &le; 22.5<br/>entropy = 0.402<br/>samples = 25<br/>value = [2, 23]<br/>class = Good>, fillcolor="#4aa6e7"] ;
66 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Good>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<Job.UnskilledResident &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Bad>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<EmploymentDuration.Unemployed &le; 0.5<br/>entropy = 0.947<br/>samples = 82<br/>value = [52, 30]<br/>class = Bad>, fillcolor="#f4caab"] ;
1 -> 79 ;
80 [label=<ResidenceDuration &le; 3.5<br/>entropy = 0.889<br/>samples = 75<br/>value = [52, 23]<br/>class = Bad>, fillcolor="#f0b991"] ;
79 -> 80 ;
81 [label=<SavingsAccountBonds.lt.100 &le; 0.5<br/>entropy = 0.982<br/>samples = 45<br/>value = [26, 19]<br/>class = Bad>, fillcolor="#f8ddca"] ;
80 -> 81 ;
82 [label=<CreditHistory.PaidDuly &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = Good>, fillcolor="#88c4ef"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Good>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<SavingsAccountBonds.Unknown &le; 0.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = Bad>, fillcolor="#f2c09c"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<CheckingAccountStatus.lt.0 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Good>, fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<Duration &le; 47.5<br/>entropy = 0.869<br/>samples = 31<br/>value = [22, 9]<br/>class = Bad>, fillcolor="#f0b58a"] ;
81 -> 89 ;
90 [label=<Age &le; 31.0<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 9]<br/>class = Bad>, fillcolor="#f6d2b8"] ;
89 -> 90 ;
91 [label=<CheckingAccountStatus.gt.200 &le; 0.5<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = Bad>, fillcolor="#eca36f"] ;
90 -> 91 ;
92 [label=<OtherDebtorsGuarantors.Guarantor &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = Bad>, fillcolor="#e88e4d"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<CheckingAccountStatus.0.to.200 &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Bad>, fillcolor="#ffffff"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<Age &le; 25.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = Good>, fillcolor="#9ccef2"] ;
91 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
97 -> 99 ;
100 [label=<InstallmentRatePercentage &le; 3.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 6]<br/>class = Good>, fillcolor="#9ccef2"] ;
90 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Good>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
89 -> 103 ;
104 [label=<CreditHistory.Critical &le; 0.5<br/>entropy = 0.567<br/>samples = 30<br/>value = [26, 4]<br/>class = Bad>, fillcolor="#e99457"] ;
80 -> 104 ;
105 [label=<OtherInstallmentPlans.Bank &le; 0.5<br/>entropy = 0.242<br/>samples = 25<br/>value = [24, 1]<br/>class = Bad>, fillcolor="#e68641"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<EmploymentDuration.gt.7 &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Bad>, fillcolor="#eeab7b"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<Purpose.UsedCar &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Good>, fillcolor="#bddef6"] ;
104 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Good>, fillcolor="#399de5"] ;
110 -> 111 ;
112 [label=<CheckingAccountStatus.lt.0 &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = Bad>, fillcolor="#f2c09c"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
112 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Good>, fillcolor="#399de5"] ;
79 -> 115 ;
116 [label=<OtherInstallmentPlans.None &le; 0.5<br/>entropy = 0.55<br/>samples = 275<br/>value = [35, 240]<br/>class = Good>, fillcolor="#56abe9"] ;
0 -> 116 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
117 [label=<Purpose.Radio.Television &le; 0.5<br/>entropy = 0.887<br/>samples = 46<br/>value = [14, 32]<br/>class = Good>, fillcolor="#90c8f0"] ;
116 -> 117 ;
118 [label=<InstallmentRatePercentage &le; 1.5<br/>entropy = 0.974<br/>samples = 32<br/>value = [13, 19]<br/>class = Good>, fillcolor="#c0e0f7"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Good>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<Age &le; 44.5<br/>entropy = 0.996<br/>samples = 28<br/>value = [13, 15]<br/>class = Good>, fillcolor="#e5f2fc"] ;
118 -> 120 ;
121 [label=<SavingsAccountBonds.gt.1000 &le; 0.5<br/>entropy = 0.985<br/>samples = 21<br/>value = [12, 9]<br/>class = Bad>, fillcolor="#f8e0ce"] ;
120 -> 121 ;
122 [label=<Purpose.UsedCar &le; 0.5<br/>entropy = 0.918<br/>samples = 18<br/>value = [12, 6]<br/>class = Bad>, fillcolor="#f2c09c"] ;
121 -> 122 ;
123 [label=<Age &le; 29.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 3]<br/>class = Bad>, fillcolor="#eca06a"] ;
122 -> 123 ;
124 [label=<Amount &le; 7084.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = Bad>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<Property.RealEstate &le; 0.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Good>, fillcolor="#7bbeee"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Good>, fillcolor="#399de5"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
123 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Good>, fillcolor="#399de5"] ;
122 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Good>, fillcolor="#399de5"] ;
121 -> 131 ;
132 [label=<Property.RealEstate &le; 0.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Good>, fillcolor="#5aade9"] ;
120 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Good>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
132 -> 134 ;
135 [label=<Job.UnskilledResident &le; 0.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 13]<br/>class = Good>, fillcolor="#48a5e7"] ;
117 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Good>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<Personal.Male.Single &le; 0.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = Bad>, fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<CreditHistory.Critical &le; 0.5<br/>entropy = 0.442<br/>samples = 229<br/>value = [21, 208]<br/>class = Good>, fillcolor="#4da7e8"] ;
116 -> 140 ;
141 [label=<Age &le; 23.5<br/>entropy = 0.592<br/>samples = 133<br/>value = [19, 114]<br/>class = Good>, fillcolor="#5aade9"] ;
140 -> 141 ;
142 [label=<SavingsAccountBonds.lt.100 &le; 0.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Good>, fillcolor="#deeffb"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Good>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<Duration &le; 43.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Bad>, fillcolor="#ea9a61"] ;
142 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<Amount &le; 3608.0<br/>entropy = 0.514<br/>samples = 122<br/>value = [14, 108]<br/>class = Good>, fillcolor="#53aae8"] ;
141 -> 147 ;
148 [label=<Purpose.Radio.Television &le; 0.5<br/>entropy = 0.315<br/>samples = 88<br/>value = [5, 83]<br/>class = Good>, fillcolor="#45a3e7"] ;
147 -> 148 ;
149 [label=<Duration &le; 19.5<br/>entropy = 0.439<br/>samples = 55<br/>value = [5, 50]<br/>class = Good>, fillcolor="#4da7e8"] ;
148 -> 149 ;
150 [label=<Purpose.Repairs &le; 0.5<br/>entropy = 0.581<br/>samples = 36<br/>value = [5, 31]<br/>class = Good>, fillcolor="#59ade9"] ;
149 -> 150 ;
151 [label=<Age &le; 29.5<br/>entropy = 0.513<br/>samples = 35<br/>value = [4, 31]<br/>class = Good>, fillcolor="#53aae8"] ;
150 -> 151 ;
152 [label=<SavingsAccountBonds.500.to.1000 &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = Good>, fillcolor="#88c4ef"] ;
151 -> 152 ;
153 [label=<entropy = 0.65<br/>samples = 12<br/>value = [2, 10]<br/>class = Good>, fillcolor="#61b1ea"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Good>, fillcolor="#399de5"] ;
151 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
150 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Good>, fillcolor="#399de5"] ;
149 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Good>, fillcolor="#399de5"] ;
148 -> 158 ;
159 [label=<EmploymentDuration.lt.1 &le; 0.5<br/>entropy = 0.834<br/>samples = 34<br/>value = [9, 25]<br/>class = Good>, fillcolor="#80c0ee"] ;
147 -> 159 ;
160 [label=<Purpose.UsedCar &le; 0.5<br/>entropy = 0.663<br/>samples = 29<br/>value = [5, 24]<br/>class = Good>, fillcolor="#62b1ea"] ;
159 -> 160 ;
161 [label=<CreditHistory.Delay &le; 0.5<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 15]<br/>class = Good>, fillcolor="#7bbeee"] ;
160 -> 161 ;
162 [label=<NumberExistingCredits &le; 1.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = Good>, fillcolor="#b5daf5"] ;
161 -> 162 ;
163 [label=<SavingsAccountBonds.100.to.500 &le; 0.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Good>, fillcolor="#55abe9"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Good>, fillcolor="#399de5"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
163 -> 165 ;
166 [label=<EmploymentDuration.4.to.7 &le; 0.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Bad>, fillcolor="#eca06a"] ;
162 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Good>, fillcolor="#399de5"] ;
161 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Good>, fillcolor="#399de5"] ;
160 -> 170 ;
171 [label=<Amount &le; 4602.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = Bad>, fillcolor="#eca06a"] ;
159 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Good>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<Amount &le; 6984.5<br/>entropy = 0.146<br/>samples = 96<br/>value = [2, 94]<br/>class = Good>, fillcolor="#3d9fe6"] ;
140 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 91<br/>value = [0, 91]<br/>class = Good>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<Housing.Own &le; 0.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = Good>, fillcolor="#bddef6"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Bad>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Good>, fillcolor="#399de5"] ;
176 -> 178 ;
}
